# Fox

./: Fox.sln  README.md
Fox/: App.axaml  App.axaml.cs  Fox.csproj
Fox.Desktop/: Fox.Desktop.csproj  Program.cs
Fox/Controls/: FitPanel.cs  PreviewCanvas.cs  StaticTab.cs  StaticTabStyle.axaml
Fox/Core/: CodeRunner.cs  DrawingCommandList.cs  JsExeptions.cs  SleepConstraint.cs
Fox/Models/: Logger.cs
Fox/Serivces/: FileDialogService.cs
Fox/Styles/: Common.axaml
Fox/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Fox/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
